[1]

[project]
ignore: ".git", ".vscode", ".build", "data", "*.exe", "*.pdb", "*.rdi"
allow: "*.jai", "*.txt", "*.bat", "*.sh", "*.cfg", "*Makefile", "*.md"

[[custom_commands]]

#[command]
#name: "Run dwrite"
#exec: "../dwrite_jai/main.exe"
#hotkey: ""
#workdir: ""
#open_panel: full #none, partially, full

[command]
name: "Compile"
exec: "jai first.jai"
hotkey: ""
workdir: ""
open_panel: full #none, partially, full

[command]
name: "Compile & Run"
exec: "jai first.jai - autorun"
hotkey: ""
workdir: ""
open_panel: full #none, partially, full