[0]  # Version number. Do not delete.

[[keymap]]

[core]
A-F4 Quit
C-o open_file_browser
ESC close_current_widget

[widget]

[editor]
C-, SwitchOrSplitEditorPanel
A-w HideSecondEditorPanel
C-b ToggleBottomEditor

C-f open_find_text_dialog
C-S-f open_find_global_text_dialog
C-g open_goto_line_dialog
C-p open_buffer_browser
F1 open_command_browser

A-0 ToggleDevInfo
A-1 ToggleWaitForEvent
A-5 DumpBufferHistory

C-n CreateBuffer
C-w CloseCurrentBuffer
C-PageUp PrevBuffer
C-PageDown NextBuffer
C-A-ArrowLeft MoveCurrentTabToLeftEditor
C-A-ArrowRight MoveCurrentTabToRightEditor
C-S-PageUp MoveTabToLeft
C-S-PageDown MoveTabToRight

C-s Save

ArrowLeft MoveLeft
ArrowUp MoveUp
ArrowDown MoveDown
ArrowRight MoveRight

C-ArrowLeft MoveLeftWord
A-ArrowLeft MoveLeftSlow
C-ArrowRight MoveRightWord
A-ArrowRight MoveRightWordSlow

PageUp ScrollViewPortUp
PageDown ScrollViewPortDown

Home GotoFirstCharOfCurrentRow
A-Home GotoLastCharOfCurrentRow
S-Home GotoFirstCharOfCurrentRow
A-S-Home GotoLastCharOfCurrentRow

TAB InsertTab
ENTER InsertLine
C-ENTER InsertLineBelow
C-j JoinLine

C-c Copy
C-v Paste
C-x Cut

C-+ ToggleInlineComment # C-ü @Todo

C-k DeleteEverythingFromLeft

Delete DeleteFromLeft
C-Delete DeleteWordFromLeft
A-Delete DeleteSubwordFromLeft

Backspace DeleteFromRight
C-Backspace DeleteWordFromRight
A-Backspace DeleteSubwordFromRight

C-l ExpandSelectionByLine
S-ArrowUp ExpandSelectionUp
S-ArrowLeft ExpandSelectionLeft
S-ArrowDown ExpandSelectionDown
S-ArrowRight ExpandSelectionRight
C-S-ArrowLeft ExpandSelectionLeftByWord
C-S-ArrowRight ExpandSelectionRightbyWord
S-PageUp ExpandSelectionViewPortUp
S-PageDown ExpandSelectionViewPortDown

C-d ExtendSelectionByToken
C-a SelectAll

C-] IndentRight
C-[ IndentLeft
A-ArrowUp MoveLineUp
A-ArrowDown MoveLineDown

C-z Undo
C-y Redo

C-e WordCompletion

[[style]]

[ui]
font_family: Liberation Mono  # or specify the absolute or relative file path eg: "D:/myfont.ttf"
font_size: 15
line_height: 0.0
tab_size: 4
cursor_shape: block             # block, line, underscore
cursor_line_indicator: filled # none, filled, bordered
show_line_numbers: true
draw_invisible_characters: true

#font_family: Fira Code Retina
#font_size: 14
#line_height: 0.0
#tab_size: 4
#cursor_shape: block             # block, line, underscore
#cursor_line_indicator: filled   # none, filled, bordered
#show_line_numbers: true
#draw_invisible_characters: false

# --------------------
# Themes
# --------------------

# Enable/disable themes by removing the '-' character from [-colors]

# Modern Dark 2
[colors]
none:                       00000000
color_green:                3f_7f_3fff
background:                 1A1A1AFF
background2:                21_21_21_ff #light
#background2:                18_18_19_ff #dark
layout_separator:           dd_dd_dd_1B
text_default:               C0B9B9FF
text_invisible_character:   C0B9B9_10
text_dimmed:                7C7C7CFF
text_selection:             263238FF
text_selection_match:       af_8f_ff_6a
text_highlight:             FFEB3B6A #FB_EB_21_5a #FF_AB_EB_6a #FF_BF_00_ff #FF_AB_6B_5f
text_under_cursor:          1a_1a_1a_ff
text_under_inactive_cursor: 1a_1a_1a_ff
cursor:                     CF_B0_8c_FF
cursor_inactive:            9E9E9EFF
cursor_line_background:     6a6a8a20
footer_background:          263238FF
footer_background_darken:   1C262BFF
footer_text:                FFFFFFFF

lang_token_keyword:         C5_52_52_FF # 70_70_70_FF - monochrome
lang_token_directive:       64_8F_C1_FF
lang_token_numeric_value:   7f_99_7f_FF #FF9800FF
lang_token_comment:         9E9E9EFF
lang_token_string_literal:  9a_7a_7a_FF # 5B_a3_4A_FF
lang_token_procedure_call:  a9_9f_8f_FF # 9f_9a_6f_FF, 9f_9a_7f_FF, 9f_9a_8f_FF # Yellows
#lang_token_procedure_call:  5f_7f_7a_FF #6f_7f_7a_FF  # Greens
lang_token_escaped:         FF5722FF

# Main Theme
[-colors]
none:                        00000000
color_green:                 3f_7f_3fff
lang_token_keyword:          9c9d29ff
lang_token_directive:        a8_6D_5A_ff
lang_token_comment:          3f_7a_3fff
lang_token_string_literal:   7a7a5a_ff
lang_token_numeric_value:    9A7E6Fff
lang_token_procedure_call:   acad89ff
lang_token_escaped:          9c5d29ff
background:                  0c1a21ff
background2:                 1c2a31ff
layout_separator:            dddddd1B
text_default:                d0d0d0ff
text_invisible_character:   C0_B9_B9_10
text_dimmed:                 bbbbbbff
text_selection:              00_e1_fa_35
text_selection_match:        ff_ff_ff_20
text_highlight:              e3_71_ff_5a
text_under_cursor:           0c1021ff
text_under_inactive_cursor:  FBDE2Da0
cursor:                      FBDE2Dc0
cursor_inactive:             3a3a3aff
cursor_line_background:      7a_6a_aa_15
footer_background:           b0a070ff
footer_background_darken:    8b7c4dff
footer_text:                 000000ff


# Modern Dark
[-colors]
none:                       00000000
color_green:                3f_7f_3fff
background2:                25_25_25_ff #light
#background2:                18_18_18_ff #dark
layout_separator:           dddddd1B
text_default:               C0B9B9FF
text_invisible_character:   C0_B9_B9_0d
text_dimmed:                7C7C7CFF
text_selection:             263238FF
text_selection_match:       af_8f_ff_6a
text_highlight:             FFEB3B6A #FB_EB_21_5a #FF_AB_EB_6a #FF_BF_00_ff #FF_AB_6B_5f
text_under_cursor:          1a_1a_1a_ff
text_under_inactive_cursor: 1a_1a_1a_ff
cursor:                     CF_B0_8c_FF
cursor_inactive:            9E9E9EFF
cursor_line_background:     6a6a8a20
footer_background:          263238FF
footer_background_darken:   1C262BFF
footer_text:                FFFFFFFF
lang_token_keyword:         C5_52_52_FF
lang_token_directive:       64_8F_C1_FF
lang_token_numeric_value:   7f_99_7f_FF #FF9800FF
lang_token_comment:         9E9E9EFF
lang_token_string_literal:  9a_7a_7a_FF #5B_a3_4A_FF
#lang_token_procedure_call:  a9_9f_6f_FF #5f_7f_7a_FF
lang_token_procedure_call:   5f_7f_7a_FF  #9f_9a_5f_FF
lang_token_escaped:         FF5722FF


# JBLOW
[-colors]
none:                        00000000
color_green:                 3f_7f_3fff
background:                 0f1f1cff
layout_separator:           dddddd1b
text_default:               BDB395ff
text_dimmed:                bbbbbbff
text_selection:             0000ffff
text_selection_match:       ff_ff_ff_3a
text_highlight:             e3_31_9f_6a
text_under_cursor:          0c1021ff
text_under_inactive_cursor: fbde2da0
cursor:                     86e08fff
cursor_inactive:            3a3a3aff
cursor_line_background:     cccccc0a
footer_background:          b0a070ff
footer_background_darken:   8b7c4dff
footer_text:                000000ff
lang_token_keyword: CCCCCCff
lang_token_directive: CCCCCCff
lang_token_numeric_value: B7CADDff
lang_token_comment: 31B72Cff
lang_token_string_literal: 2CA198ff
lang_token_procedure_call: BDB395ff
lang_token_escaped: CCCCCCff